{
  "private": true,
  "name": "@ts-dmmf/config-nextjs",
  "version": "1.0.0",
  "devDependencies": {
    "@ts-dmmf/config-common": "workspace:*",
    "@tsconfig/next": "1.0.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-storybook": "0.6.11",
    "eslint-plugin-testing-library": "5.10.2",
    "typescript": "5.0.2"
  }
}
